<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ravago.xmlgraphics</groupId>
    <artifactId>fop-pdf-images</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib-version.apache.pdfbox>1.3.1</lib-version.apache.pdfbox>
        <lib-version.avalon>4.3.1</lib-version.avalon>
        <lib-version.fop>1.1</lib-version.fop>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>avalon-framework-impl</artifactId>
            <groupId>org.apache.avalon.framework</groupId>
            <version>${lib-version.avalon}</version>
        </dependency>
        <dependency>
            <artifactId>avalon-framework-api</artifactId>
            <groupId>org.apache.avalon.framework</groupId>
            <version>${lib-version.avalon}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${lib-version.apache.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${lib-version.fop}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.avalon.framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.avalon.framework</groupId>
                    <artifactId>avalon-framework-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>